{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@geometry-shop/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@geometry-shop/auth": ["libs/auth/src/index.ts"],
      "@geometry-shop/domain": ["libs/domain/src/index.ts"],
      "@geometry-shop/features": ["libs/features/src/index.ts"],
      "@geometry-shop/layout": ["libs/layout/src/index.ts"],
      "@geometry-shop/material": ["libs/material/src/index.ts"],
      "@geometry-shop/products": ["libs/products/src/index.ts"],
      "@geometry-shop/summary": ["libs/summary/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
